<DOCTYPE!>
<html>
    <head>
    <title>ROCKET LEAGUE</title>
    <a href="GAMERSUntitled-1.html">PÁGINA PRINCIPAL</a> <a href="GAMERSUntitled-2.html">JUEGO 1</a>
</head>
<body>
    <h1>COMPETITIVO DE ROKET LEAGUE</h1>
    <img src=https://cdn2.unrealengine.com/egs-rocketleague-psyonixllc-s3-2560x1440-72870413f97e.jpg alt="imagen de el Rocket league">
    <h2>Roket League, la mezcla de coches con futbol, con estas dos caracteristicas es un juego que era imposible dejarlo pasar ademas de que es considerado uno de los juegos mejor desarrollados de epic games para jugar en competitivo, el sector de competitivo en este juego es muy extenso, es por eso que el objetivo de nuestra asociación es formar dos equipos y entrenar enfrentandonos entre nosotros adquiriendo así habilidad y practicando a diario jugadas nuevas utilizando todos los recursos que este juego pone a nuestra disposición. Los Martes y los Jueves desde las 18:00 a las 20:00. Y tu, ¿en que posición juegas? </h2>
</body>