<DOCTYPE!>
    <html>

    <head>
        <TItle>ASOCIACIÓN DE JUGADORES</TItle>
    </head>

    <body>
        <h1>ÚNETE A NUESTRA ASOCIACIÓN DE JUGADORES</h1>
        <h2>¿QUIENÉS SOMOS?</h2>
        <p>Estás cansado de estar en tu casa todo el dia y te apasionan los videojuegos, juega con nosotros apuntandote
            a nuestra asociación de videojuegos, por un modico precio de 5 euros al mes, tendras acceso a nuestras
            partidas privadas en las que entrenaras con nosotros y equipación personalizada de nuestra asociación. Nuestra sede se encuentra en Puertollano en la Plaza Palacio.TE ESPERAMOS!!</p>
        <p1> Ahora mismo queremos centrarnos en estos dos juegos, debes pensar en cual de los dos te desembuelves mejor
            y estarias interesado en participar.<a href="GAMERSUntitled-2.html">JUEGO 1</a><a href="GAMERSUntitled-3.html">JUEGO 2</a></p1>
            <img src="https://revistasumma.com/wp-content/uploads/2022/10/videojuegos.jpg" alt="Equipo de videojuegos">
         <h2>Para inscribirte a nuestra asociación rellena el siguiente formulario:</h2>
        <form action="GAMERS_RECEPTOR_INFO.txt">
            <label for="fname">nombre:</label><br>
            <input type="text" id="primer nombre" name="nombre" value="nombre"><br>
            <label for="lname">apellidos:</label><br>
            <input type="text" id="segundo nombre" name="apellidos" value="Apellidos"><br>
            <label for="Correo">Correo electrónico:</label><br>
            <input type="text y number" id="Correo electrónico" name="Correo electrónico" value="Correo electrónico">
            <label for="phone">Introduce tu fecha de nacimiento:</label>
  <input type="date" id="fecha de nacimiento" name="fecha de nacimiento" placeholder="12/06/2005" pattern="[1-9]{2}/[0-9]{2}/[0-9]{3}"><br><br>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required> 
                <label for="password">contraseña:</label><br>
 <input type="text y number" id="password" name="contraseña" size="6"><br> 
               
                

            <p>Escoge tu juego favorito:</p>
            <input type="radio" id="mario-kart-8-deluxe" name="fav_game" value="mario-kart-8-deluxe">
            <label for="mario-kart-8-deluxe">Mario Kart 8 Deluxe</label><br>
            <input type="radio" id="ROCKET LEAGUE" name="fav_game" value="ROCKET LEAGUE">
            <label for="ROCKET LEAGUE">Rocket league</label><br>

            <p>Escoge el dispositivo con el que te encuentras más comodo:</p>
            <input type="radio" id="smartphone" name="tecnological_device" value="smatphone">
            <label for="smarthone">smartphone</label><br>
            <input type="radio" id="PC" name="tecnological_device" value="PC">
            <label for="PC">PC</label><br>
            <input type="radio" id="portatil" name="tecnological_device" value="portatil">
            <label for="portatil">portatil</label>


 <input type="image" src=https://www.w3schools.com/html/img_submit.gif alt="Submit" width="48" height="48">
           
</form>



</body>

</html>