<DOCTYPE!>
    <html>
        <head></head>
        <title>MARIO KART 8 DELUXE</title>
        <a href="GAMERSUntitled-1.html">PÁGINA PRINCIPAL<a href=GAMERSUntitled-3.html>JUEGO 2</a>
    </head>
        <h1>COMPETITIVO DE MARIO KART 8 DELUXE</h1>
        <body>
            <img src="https://i.blogs.es/acd781/mario-kart-8-deluxe/1366_2000.jpg"alt="imagen de mario kart 8 deluxe">
            <h2>Este juego de Nintendo que todos conocemos parecía que ya no estaba entre nosotros pero con la ultima versión de nintendo "Mario Kart Deluxe 8" podemos jugar en competitivo y enfrentarnos con otras asociaciones y esa es nuestra idea, entrenar duro todos los Lunes y los Miércoles desde las 15:00 a las 17:00 intentando superar los tiempos de la competencia y en un futuro poder presentarnos a torneos e intentar conseguir un buen puesto. Además,¿a quien no le gusta Mario? </h2>
        </body>
    </html>